index.html
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
    More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>NOLA hACT!</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <!-- CSS: implied media=all -->
    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="/nola-competition-site/style/application.css">
    <!-- end CSS-->

    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except for Modernizr / Respond.
    Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
    For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
    <script defer async src="/nola-competition-site/script/library/modernizr.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="hero-unit">
        <div id='countdown'></div>
<h1>hacker ACT!</h1>
<p>
  the new orleans hacker
  <strong>A</strong>pplication
  <strong>C</strong>on<strong>T</strong>est.
</p>
<p id='navigation'>
  <a class='btn primary' href='/nola-competition-site/rules/'>
    <strong>Rules</strong>
  </a>
  <a class='btn' href='/nola-competition-site/judges/'>
    Judges
  </a>
  <a class='btn' href='/nola-competition-site/teams/'>
    Teams
  </a>
  <a class='btn' href='/nola-competition-site/sponsers/'>
    Sponsers
  </a>
  <a class='btn disabled' href='/nola-competition-site/projects/'>
    Projects
  </a>
</p>

      </header>
      <div id="main" role="main" >
        <section class='row' id='traits'>
  <div class='span4 ingenuity'>"<a href="#ingenuity">Ingenuity</a>"</div>
  <div class='span4 usability'>"<a href="#usability">Usability</a>"</div>
  <div class='span4 performance'>"<a href="#performance">Performance</a>"</div>
  <div class='span4 creativity'>"<a href="#creativity">Creativity</a>"</div>
</section>
<section class='row' id='details'>
  <p class='span8'>
    DIY squid fanny pack tofu, bicycle rights put a bird on it american apparel chambray ethical wes anderson food truck. American apparel lo-fi synth you probably haven't heard of them, whatever put a bird on it mlkshk before they sold out cosby sweater. Photo booth PBR irony four loko pitchfork etsy. Carles put a bird on it cliche, lo-fi banksy organic whatever messenger bag stumptown gentrify vegan food truck hoodie. Four loko VHS sartorial mustache, freegan butcher cosby sweater. Quinoa bicycle rights wayfarers retro gentrify. Banh mi iphone american apparel marfa, organic keffiyeh wayfarers tofu photo booth raw denim vegan.
  </p>
  <p class='span8'>
    Readymade DIY thundercats next level, brooklyn retro blog echo park master cleanse irony cliche wolf skateboard keffiyeh. Shoreditch carles you probably haven't heard of them PBR trust fund. Mcsweeney's tumblr lomo, bicycle rights carles biodiesel vice butcher whatever keytar thundercats next level chambray. Scenester food truck raw denim 3 wolf moon chambray. Before they sold out vinyl aesthetic, retro organic letterpress leggings portland salvia banksy american apparel skateboard. High life photo booth keffiyeh, etsy 8-bit wes anderson farm-to-table vegan. Banksy 8-bit helvetica, freegan salvia jean shorts mustache marfa wolf brooklyn.
  </p>
</section>
<div class='hidden'>
  <section class='hero-unit alert-message' id='ingenuity'>
    <p>
      Gentrify mcsweeney's cred retro lomo, put a bird on it lo-fi +1 readymade tattooed. Salvia mixtape chambray high life. Banksy next level terry richardson viral, vinyl pitchfork tofu hoodie jean shorts freegan PBR mixtape food truck irony. Readymade hoodie leggings, dreamcatcher viral carles iphone. Vegan DIY banh mi, gluten-free you probably haven't heard of them raw denim biodiesel craft beer photo booth retro wayfarers synth. Blog chambray high life salvia art party fap. Chambray pitchfork wayfarers, squid thundercats yr mixtape brunch.
    </p>
    <h1>Ingenuity</h1>
  </section>
  <section class='hero-unit alert-message info' id='usability'>
    <p>
      Readymade messenger bag bicycle rights high life. Raw denim helvetica lo-fi messenger bag, lomo readymade etsy banh mi chambray echo park skateboard bicycle rights trust fund food truck. Retro carles seitan helvetica williamsburg. Cosby sweater thundercats marfa williamsburg sartorial, raw denim hoodie wes anderson etsy PBR vice viral brooklyn gentrify put a bird on it. 8-bit vice photo booth beard. Before they sold out pitchfork master cleanse lomo. Viral wayfarers fap scenester.
    </p>
    <h1>Usability</h1>
  </section>
  <section class='hero-unit alert-message error' id='performance'>
    <p>
      American apparel biodiesel squid portland mustache. Yr put a bird on it dreamcatcher, iphone raw denim gluten-free brooklyn butcher vegan squid you probably haven't heard of them. Art party vice blog williamsburg you probably haven't heard of them. Blog whatever stumptown Austin craft beer. Gentrify locavore terry richardson, bicycle rights etsy vice before they sold out 3 wolf moon. Pitchfork letterpress banh mi 3 wolf moon. Pitchfork salvia mixtape keytar wolf locavore squid cardigan lomo you probably haven't heard of them chambray whatever farm-to-table.
    </p>
    <h1>Performance</h1>
  </section>
  <section class='hero-unit alert-message success' id='creativity'>
    <p>
      Craft beer mcsweeney's fixie keffiyeh hoodie tattooed. Whatever before they sold out mlkshk dreamcatcher, keffiyeh cardigan organic messenger bag freegan etsy mcsweeney's hoodie biodiesel. Butcher jean shorts art party, skateboard mlkshk brooklyn lo-fi synth mixtape locavore american apparel. Single-origin coffee hoodie trust fund beard, +1 williamsburg vinyl mustache fanny pack butcher DIY four loko art party. 8-bit wes anderson photo booth, echo park raw denim vegan Austin marfa. Freegan butcher bicycle rights tumblr, quinoa photo booth wayfarers leggings skateboard gentrify keffiyeh vice lomo fap. Whatever synth wes anderson, four loko art party PBR farm-to-table salvia cred bicycle rights keffiyeh viral portland butcher banksy.
    </p>
    <h1>Creativity</h1>
  </section>
</div>

      </div>
      <footer class="">
        <p id='links'>
  <a href='/nola-contest-sitenola-contest-site/about/'>About</a>
  –
  <a href='/nola-contest-sitenola-contest-site/terms/'>Terms</a>
  –
  <a href='/nola-contest-sitenola-contest-site/policy/'>Policy</a>
  –
  <a href='/nola-contest-site/us/'>Us</a>
</p>
<p id='badges'>
  <a href='http://www.w3.org/html/logo/'>
    <img alt='HTML5 Powered with CSS3 / Styling, Device Access, Performance &amp;amp; Integration, and Semantics' height='64' src='http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-performance-semantics.png' title='HTML5 Powered with CSS3 / Styling, Device Access, Performance &amp;amp; Integration, and Semantics' width='229' />
  </a>
  <a href='mailto:kurtisrainboltgreene@gmail.com'>
    <img alt='...' height='64' src='nola-contest-site/image/mail.png' title='...' width='64' />
  </a>
  <a href='http://nola.hackd.org/rss/'>
    <img alt='...' height='64' src='nola-contest-site/image/rss.png' title='...' width='64' />
  </a>
  <a href='http://facebook.com/hacker-act-nola/'>
    <img alt='...' height='64' src='nola-contest-site/image/facebook.png' title='...' width='64' />
  </a>
  <a href='http://twitter.com/hacker-act-nola/'>
    <img alt='...' height='64' src='nola-contest-site/image/twitter.png' title='...' width='64' />
  </a>
</p>

      </footer>
    </div> <!--! end of #container -->


    <!-- JavaScript at the bottom for fast page loading -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script defer async src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/nola-competition-site/script/library/jquery.min.js"><\/script>')</script>

    <!-- scripts concatenated and minified via ant build script-->
    <script defer async src="/nola-competition-site/script/library/date.js"></script>
    <script defer async src="/nola-competition-site/script/plugins.js"></script>
    <script defer async src="/nola-competition-site/script/script.js"></script>
    <!-- end scripts-->

    <!-- Change UA-XXXXX-X to be your site's ID -->
    <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script>

    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7 ]>
    <script defer async src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->

  </body>
</html>

index.html.haml
%section#traits.row
  .span4.ingenuity "<a href="#ingenuity">Ingenuity</a>"
  .span4.usability "<a href="#usability">Usability</a>"
  .span4.performance "<a href="#performance">Performance</a>"
  .span4.creativity "<a href="#creativity">Creativity</a>"


%section#details.row
  %p.span8
    DIY squid fanny pack tofu, bicycle rights put a bird on it american apparel chambray ethical wes anderson food truck. American apparel lo-fi synth you probably haven't heard of them, whatever put a bird on it mlkshk before they sold out cosby sweater. Photo booth PBR irony four loko pitchfork etsy. Carles put a bird on it cliche, lo-fi banksy organic whatever messenger bag stumptown gentrify vegan food truck hoodie. Four loko VHS sartorial mustache, freegan butcher cosby sweater. Quinoa bicycle rights wayfarers retro gentrify. Banh mi iphone american apparel marfa, organic keffiyeh wayfarers tofu photo booth raw denim vegan.

  %p.span8
    Readymade DIY thundercats next level, brooklyn retro blog echo park master cleanse irony cliche wolf skateboard keffiyeh. Shoreditch carles you probably haven't heard of them PBR trust fund. Mcsweeney's tumblr lomo, bicycle rights carles biodiesel vice butcher whatever keytar thundercats next level chambray. Scenester food truck raw denim 3 wolf moon chambray. Before they sold out vinyl aesthetic, retro organic letterpress leggings portland salvia banksy american apparel skateboard. High life photo booth keffiyeh, etsy 8-bit wes anderson farm-to-table vegan. Banksy 8-bit helvetica, freegan salvia jean shorts mustache marfa wolf brooklyn.

.hidden
  %section#ingenuity.hero-unit.alert-message
    %p
      Gentrify mcsweeney's cred retro lomo, put a bird on it lo-fi +1 readymade tattooed. Salvia mixtape chambray high life. Banksy next level terry richardson viral, vinyl pitchfork tofu hoodie jean shorts freegan PBR mixtape food truck irony. Readymade hoodie leggings, dreamcatcher viral carles iphone. Vegan DIY banh mi, gluten-free you probably haven't heard of them raw denim biodiesel craft beer photo booth retro wayfarers synth. Blog chambray high life salvia art party fap. Chambray pitchfork wayfarers, squid thundercats yr mixtape brunch.
    %h1 Ingenuity

  %section#usability.hero-unit.alert-message.info
    %p
      Readymade messenger bag bicycle rights high life. Raw denim helvetica lo-fi messenger bag, lomo readymade etsy banh mi chambray echo park skateboard bicycle rights trust fund food truck. Retro carles seitan helvetica williamsburg. Cosby sweater thundercats marfa williamsburg sartorial, raw denim hoodie wes anderson etsy PBR vice viral brooklyn gentrify put a bird on it. 8-bit vice photo booth beard. Before they sold out pitchfork master cleanse lomo. Viral wayfarers fap scenester.
    %h1 Usability

  %section#performance.hero-unit.alert-message.error
    %p
      American apparel biodiesel squid portland mustache. Yr put a bird on it dreamcatcher, iphone raw denim gluten-free brooklyn butcher vegan squid you probably haven't heard of them. Art party vice blog williamsburg you probably haven't heard of them. Blog whatever stumptown Austin craft beer. Gentrify locavore terry richardson, bicycle rights etsy vice before they sold out 3 wolf moon. Pitchfork letterpress banh mi 3 wolf moon. Pitchfork salvia mixtape keytar wolf locavore squid cardigan lomo you probably haven't heard of them chambray whatever farm-to-table.
    %h1 Performance

  %section#creativity.hero-unit.alert-message.success
    %p
      Craft beer mcsweeney's fixie keffiyeh hoodie tattooed. Whatever before they sold out mlkshk dreamcatcher, keffiyeh cardigan organic messenger bag freegan etsy mcsweeney's hoodie biodiesel. Butcher jean shorts art party, skateboard mlkshk brooklyn lo-fi synth mixtape locavore american apparel. Single-origin coffee hoodie trust fund beard, +1 williamsburg vinyl mustache fanny pack butcher DIY four loko art party. 8-bit wes anderson photo booth, echo park raw denim vegan Austin marfa. Freegan butcher bicycle rights tumblr, quinoa photo booth wayfarers leggings skateboard gentrify keffiyeh vice lomo fap. Whatever synth wes anderson, four loko art party PBR farm-to-table salvia cred bicycle rights keffiyeh viral portland butcher banksy.
    %h1 Creativity
