build/index.html
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>hack dat</title>
  <meta name="description" content="hack dat is a local new orleans hackathon contest">
  <meta name="author" content="support@hackdat.com">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build incl. Respond.js
       Respond is a polyfill for min/max-width media queries. Modernizr enables HTML5 elements & feature detects;
       for optimal performance, create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container">
    <header class="row">
      <section id='links'>
  <div class='container'>
    <p class='register'>
      <a href='/register/' title='Register'>
        <img alt='Register A Team' src='/img/register_button.png' title='Register A Team' />
      </a>
    </p>
    <p>
      <a href='/' title=''>
        <strong>About</strong>
      </a>
      <a href='/teams.html' title=''>
        <strong>Teams</strong>
      </a>
      <a href='/judges.html' title=''>
        <strong>Judges</strong>
      </a>
      <a href='/rules.html' title=''>
        <strong>Rules</strong>
      </a>
      <a href='/faq.html' title=''>
        <strong>FAQ</strong>
      </a>
    </p>
  </div>
</section>
<div class='stripe'></div>
<section id='banner'>
  <div class='container'>
    <div class='span8'>
      <h1>
        <img alt='Hack Dat' src='/img/logo.png' title='Hack Dat' />
      </h1>
    </div>
    <div class='span6'>
      <p>the NOLA 48-hour code contest for building an entire website in an entire weekend</p>
      <p class='ribbon'>
        <img alt='Nov 4th, 6pm - Nov 6th, 6pm' src='/img/ribbon.png' title='Nov 4th, 6pm - Nov 6th, 6pm' />
      </p>
    </div>
  </div>
</section>
<div class='stripe'></div>

    </header>
    <div id="main" role="main" class="content container">
      <section class='row' id='icons'>
  <div class='span4'>
    <div id='plan'>
      <h2>Plan.</h2>
      <p class='icon'>
        <img alt='Plan It' src='/img/plan.png' title='Plan.' />
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
  </div>
  <div class='span1'>
    <p class='arrow-divider'>
      <img src='/img/arrow.png' />
    </p>
  </div>
  <div class='span4'>
    <div id='code'>
      <h2>Code.</h2>
      <p class='icon'>
        <img alt='Code It' src='/img/code.png' title='Code.' />
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
  </div>
  <div class='span1'>
    <p class='arrow-divider'>
      <img src='/img/arrow.png' />
    </p>
  </div>
  <div class='span4'>
    <div id='win'>
      <h2>Win.</h2>
      <p class='icon'>
        <img alt='Win It' src='/img/win.png' title='Win.' />
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
  </div>
</section>

    </div>
    <footer>
      <section id='sponsors'>
  <div class='container'>
    <h2>Sponsors</h2>
    <img alt='iSeatz' src='img/iseatz.png' title='iSeatz' />
  </div>
</section>

    </footer>
  </div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
  <!-- <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script> -->

  <!-- scripts concatenated and minified via build script -->
  <!-- <script defer src="js/plugins.js"></script> -->
  <!-- <script defer src="js/script.js"></script> -->
  <!-- end scripts -->

  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>

source/index.html.haml
---
layout_engine: erb
---

%section#icons.row
  .span4
    #plan
      %h2 Plan.
      %p.icon
        %img{:src => '/img/plan.png', :alt => 'Plan It', :title => 'Plan.'}
      %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

  .span1
    %p.arrow-divider
      %img{:src => '/img/arrow.png'}

  .span4
    #code
      %h2 Code.
      %p.icon
        %img{:src => '/img/code.png', :alt => 'Code It', :title => 'Code.'}
      %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

  .span1
    %p.arrow-divider
      %img{:src => '/img/arrow.png'}

  .span4
    #win
      %h2 Win.
      %p.icon
        %img{:src => '/img/win.png', :alt => 'Win It', :title => 'Win.'}
      %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
